{
  "name": "itc230",
  "version": "1.0.0",
  "description": "advanced javascript class itc230 app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "jonathon kindle",
  "license": "ISC"
}
